<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="refresh" content="0; url='https://mz.fo/f'" />
  </head>
  <body>
    <p>Redirecting to <a href="https://mz.fo/f">mz.fo/f</a>.</p>
  </body>
</html>
