<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico" type="image/icon type">
    <title>chiriqui</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <!-- top menu -->
    <div class="menu">
        <span class="menu_text">CHIRIQUI :: keyword tracker</span>
        <br><br>
        <span id="chiriqui.btn.news.world.on" class="menu_element linethrough" onClick="sessionStorage.setItem('chiriqui.news.world', 1); window.location.reload();">world news</span>
        <span id="chiriqui.btn.news.world.off" class="menu_element" onClick="sessionStorage.setItem('chiriqui.news.world', 0); window.location.reload();">world news</span>
        <span id="chiriqui.btn.news.msm.on" class="menu_element linethrough" onClick="sessionStorage.setItem('chiriqui.news.msm', 1); window.location.reload();">local msm news</span>
        <span id="chiriqui.btn.news.msm.off" class="menu_element" onClick="sessionStorage.setItem('chiriqui.news.msm', 0); window.location.reload();">local msm news</span>
        <span id="chiriqui.btn.news.alt.on" class="menu_element linethrough" onClick="sessionStorage.setItem('chiriqui.news.alt', 1); window.location.reload();">local alt news</span>
        <span id="chiriqui.btn.news.alt.off" class="menu_element" onClick="sessionStorage.setItem('chiriqui.news.alt', 0); window.location.reload();">local alt news</span>
        <span id="chiriqui.btn.webSearch.on" class="menu_element linethrough" onClick="sessionStorage.setItem('chiriqui.webSearch', 1); window.location.reload();">web search</span>
        <span id="chiriqui.btn.webSearch.off" class="menu_element" onClick="sessionStorage.setItem('chiriqui.webSearch', 0); window.location.reload();">web search</span>
        <span id="chiriqui.btn.some.on" class="menu_element linethrough" onClick="sessionStorage.setItem('chiriqui.some', 1); window.location.reload();">some</span>
        <span id="chiriqui.btn.some.off" class="menu_element" onClick="sessionStorage.setItem('chiriqui.some', 0); window.location.reload();">some</span>
        <span id="chiriqui.btn.instagram.on" class="menu_element linethrough" onClick="sessionStorage.setItem('chiriqui.instagram', 1); window.location.reload();">instagram</span>
        <span id="chiriqui.btn.instagram.off" class="menu_element" onClick="sessionStorage.setItem('chiriqui.instagram', 0); window.location.reload();">instagram</span>
        <span id="chiriqui.btn.windy.on" class="menu_element linethrough" onClick="sessionStorage.setItem('chiriqui.windy', 1); window.location.reload();">weather</span>
        <span id="chiriqui.btn.windy.off" class="menu_element" onClick="sessionStorage.setItem('chiriqui.windy', 0); window.location.reload();">weather</span>
        <span id="chiriqui.btn.earthquakes.on" class="menu_element linethrough" onClick="sessionStorage.setItem('chiriqui.earthquakes', 1); window.location.reload();">earthquakes</span>
        <span id="chiriqui.btn.earthquakes.off" class="menu_element" onClick="sessionStorage.setItem('chiriqui.earthquakes', 0); window.location.reload();">earthquakes</span>
        <br><br>
        <span class="menu_element" onClick="window.location.href='';">[ refresh ]</span>
        <span style="padding-left: 20px;"></span>
        <span id="chiriqui.btn.autorefresh.on" class="menu_element linethrough" onClick="sessionStorage.setItem('chiriqui.reload_timer', 60000); window.location.reload();">[ autoRefresh ]</span>
        <span id="chiriqui.btn.autorefresh.off" class="menu_element" onClick="sessionStorage.setItem('chiriqui.reload_timer', 0); window.location.reload();">[ autoRefresh ]</span>
        <span style="padding-left: 20px;"></span>
        <span class="menu_element" onClick="sessionStorage.setItem('chiriqui.reset_values', 1); window.location.reload();">[ reset ]</span>
    </div>

    <!-- world news -->
    <div id="chiriqui.news.world" class="container center">
        <h1 id="chiriqui.news.world.title">Loading...</h1>
        <iframe class="container" width="95%" height="1000" src="https://www.inoreader.com/stream/user/1005611799/tag/chiriqui.news.world/view/html?cs=m" frameborder="0" tabindex="-1"></iframe>
    </div>

    <!-- local msm news -->
    <div id="chiriqui.news.msm" class="container center">
        <h1 id="chiriqui.news.msm.title">Loading...</h1>
        <iframe class="container" width="95%" height="1000" src="https://www.inoreader.com/stream/user/1005611799/tag/chiriqui.news.msm/view/html?cs=m" frameborder="0" tabindex="-1"></iframe>
    </div>

    <!-- local alternative news -->
    <div id="chiriqui.news.alt" class="container center">
        <h1 id="chiriqui.news.alt.title">Loading...</h1>
        <iframe class="container" width="95%" height="1000" src="https://www.inoreader.com/stream/user/1005611799/tag/chiriqui.news.alt/view/html?cs=m" frameborder="0" tabindex="-1"></iframe>
    </div>

    <!-- webSearch -->
    <div id="chiriqui.webSearch" class="container center">
        <h1 id="chiriqui.webSearch.title">Loading...</h1>
        <iframe class="container" width="95%" height="1000" src="https://www.inoreader.com/stream/user/1005611799/tag/chiriqui.webSearch/view/html?cs=m" frameborder="0" tabindex="-1"></iframe>
    </div>

    <!-- some -->
    <div id="chiriqui.some" class="container center">
        <h1 id="chiriqui.some.title">Loading...</h1>
        <iframe class="container" width="95%" height="1000" src="https://www.inoreader.com/stream/user/1005611799/tag/chiriqui.some/view/html?cs=m" frameborder="0" tabindex="-1"></iframe>
    </div>

    <!-- instagram -->
    <div id="chiriqui.instagram" class="container center">
        <h1 id="chiriqui.instagram.title">Loading...</h1>
        <iframe class="container" width="95%" height="1000" src="https://www.inoreader.com/stream/user/1005611799/tag/chiriqui.instagram/view/html?cs=m" frameborder="0" tabindex="-1"></iframe>
    </div>

    <!-- windy -->
    <div id="chiriqui.windy" class="container center">
        <h1 id="chiriqui.windy.title">Loading...</h1>
        <iframe width="100%" height="800" src="https://embed.windy.com/embed.html?type=map&location=coordinates&metricRain=default&metricTemp=default&metricWind=default&zoom=8&overlay=wind&product=ecmwf&level=surface&lat=8.271&lon=-81.096&detailLat=8.778&detailLon=-82.638&detail=true" frameborder="0"></iframe>
    </div>

    <!-- earthquakes -->
    <div id="chiriqui.earthquakes" class="container center">
        <h1 id="chiriqui.earthquakes.title">Loading...</h1>
        <iframe width="100%" height="600" src="https://www.volcanoesandearthquakes.com/region/panama" frameborder="0" scrolling="0" allowfullscreen></iframe>
    </div>

    <!-- bottom menu -->
    <div class="menu">
        <span class="menu_element" onClick="window.open('https://mz.fo/f' + location.search);">[contact]</span>
    </div>

    <!-- main js -->
    <script type="module" src="js/archi.js"></script>

    <!-- Matomo -->
    <script>
        var _paq = window._paq = window._paq || [];
        /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function() {
            var u="//stat.curiouscreators.com/";
            _paq.push(['setTrackerUrl', u+'matomo.php']);
            _paq.push(['setSiteId', '19']);
            var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
            g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
        })();
    </script>
    <!-- End Matomo Code -->

</body>
