<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico"  type="image/icon type">
    <title>-_-</title>
<style>
body {
    background-color: #000;
    font-size: 15vw;
    font-family: "Arial";
    color: #FC08BB;
    font-weight: 100;
}

.container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}
</style>
</head>
<body>
<div class="container">Nzwlm Stmdabct<br><span style="font-size: 5vw; color: #2AFF00;">Question Everything!</span></div>
</body>
</html>
