<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico"  type="image/icon type">
    <title>Vaccinenation status for Norway</title>
    <!-- https://www.chartjs.org/docs/latest/ -->
    <script src="Chart.min.js"></script>
<style>
body {
    background-color: #b2dbed;
    background-image: url("pexels-anna-shvets-3786215_extended.jpg");
    background-size: contain;
    font-family: "Arial";
    color: #000;
    font-weight: 100;
}

.container {
    background-color: #b2dbed;
    border-radius: 8px;
    opacity: 0.9;
    padding: 5vw;
    margin: auto;
    max-width: 700px;
}

</style>
</head>

<body>
<div class="container">
    <span style="font-size: 5vw;">COVID-19 VACCINES<br>SIDE EFFECTS REPORTS</span><br><br>
    <span style="font-size: 3vw;">SUMMARY: 217 deaths, hereof 14 persons below 60 years old.
        37859 reported side effects, where 20621 (54.5%) are processed
        and hereof 3445 (16.7%) classified as serious.</span><br><br>
    <span style="font-size: 2vw;">Reported side effects from the COVID-19 vaccines, for Norway.</span><br><br>
    <span style="font-size: 1.5vw;">Last report data: 26th of October 2021.</span>
</div>

<div class="container">
    <span style="font-size: 3vw;">The total number of deaths: <span style="font-weight: 1000;">
        217
    </span></span><br>
    <div style="padding-bottom: 4vw;"></div>
    <canvas id="chart_death" width="400" height="400"></canvas>
    <div style="padding-bottom: 4vw;"></div>
</div>

<div class="container">
    <span style="font-size: 3vw;">Deaths for persons aged less than 60 years: <span style="font-weight: 1000;">
        14
    </span></span><br>
    <div style="padding-bottom: 4vw;"></div>
    <canvas id="chart_death_lt60" width="400" height="400"></canvas>
    <div style="padding-bottom: 4vw;"></div>
</div>

<div class="container">
    <span style="font-size: 3vw;">The total number of confirmed serious side effects, other than death: <span style="font-weight: 1000;">
        3266
    </span></span><br>
    <div style="padding-bottom: 4vw;"></div>
    <canvas id="chart_serious" width="400" height="400"></canvas>
    <div style="padding-bottom: 4vw;"></div>
</div>

<div class="container">
    <span style="font-size: 3vw;">The total number of confirmed less serious side effects: <span style="font-weight: 1000;">
        17209
    </span></span><br>
    <div style="padding-bottom: 4vw;"></div>
    <canvas id="chart_other" width="400" height="400"></canvas>
    <div style="padding-bottom: 4vw;"></div>
</div>

<div class="container">
    <span style="font-size: 3vw;">Death and serious side effects by age:</span><br>
    <div style="padding-bottom: 4vw;"></div>
    <canvas id="serious_chart_by_age" width="400" height="400"></canvas>
    <div style="padding-bottom: 4vw;"></div>
</div>

<div class="container">
    <span style="font-size: 3vw;">All reported side effects by age:</span><br>
    <div style="padding-bottom: 4vw;"></div>
    <canvas id="all_chart_by_age" width="400" height="400"></canvas>
    <div style="padding-bottom: 4vw;"></div>
</div>

<div class="container">
    <span style="font-size: 3vw;">All reported side effects by sex (%):</span><br>
    <div style="padding-bottom: 4vw;"></div>
    <canvas id="chart_by_sex" width="400" height="400"></canvas>
    <div style="padding-bottom: 4vw;"></div>
</div>

<div class="container">
    <span style="font-size: 3vw;">The total number of reports of side effects (including unprocessed reports): <span style="font-weight: 1000;">
        37859
    </span></span><br>
    <div style="padding-bottom: 4vw;"></div>
    <canvas id="chart_total_unpro" width="400" height="400"></canvas>
    <div style="padding-bottom: 4vw;"></div>
</div>

<div class="container">
    <span style="font-size: 3vw;">The total number of processed reports: <span style="font-weight: 1000;">
        20621 (54.5%)
    </span></span><br>
    <div style="padding-bottom: 4vw;"></div>
    <canvas id="chart_total" width="400" height="400"></canvas>
    <div style="padding-bottom: 4vw;"></div>
</div>

<div class="container">
    <span style="font-size: 3vw;">% of vaccinated with reported side effects (including unprocessed reports): <span style="font-weight: 1000;">
        0.90%
    </span></span><br>
    <div style="padding-bottom: 4vw;"></div>
    <canvas id="chart_pct_total_unpro" width="400" height="400"></canvas>
    <div style="padding-bottom: 4vw;"></div>
</div>

<div class="container">
    <span style="font-size: 3vw;">% of vaccinated that have reported side effects, by manufacturer.</span><br>
    <div style="padding-bottom: 4vw;"></div>
    <canvas id="chart_pct_total" width="400" height="400"></canvas>
    <div style="padding-bottom: 4vw;"></div>
</div>

<div class="container">
    <span style="font-size: 3vw;">Number of vaccinated: <span style="font-weight: 1000;">
        4204907
    </span></span><br>
    <span style="font-size: 2vw;">
         Gap: 463038 (People with 1st dose that have not taken second dose)
    </span><br>
    <div style="padding-bottom: 4vw;"></div>
    <canvas id="chart_no_vaccinated" width="400" height="400"></canvas>
    <div style="padding-bottom: 4vw;"></div>
</div>

<div class="container">
    <span style="font-size: 3vw;">Breakthrough hospitalisation rate: <span style="font-weight: 1000;">
        56%
    </span></span><br>
    <span style="font-size: 2vw;">
        Fully or partly vaccinated persons admitted to hospital due to COVID-19.
        Note that vaccinated people in some cases are labeled as "unvaccinated" (<a href="https://www.minds.com/fs/v1/thumbnail/1292796294414209033/xlarge" target="_blank">source</a>).
    </span><br>
    <div style="padding-bottom: 4vw;"></div>
    <canvas id="chart_no_hospitalised_prc" width="400" height="400"></canvas>
    <div style="padding-bottom: 4vw;"></div>
</div>

<div class="container">
    <span style="font-size: 3vw;">Breakthrough hospitalisation cases: <span style="font-weight: 1000;">
        37
    </span></span><br>
    <span style="font-size: 2vw;">
        Fully vaccinated persons admitted to hospital due to COVID-19.
        Note that vaccinated people in some cases are labeled as "unvaccinated" (<a href="https://www.minds.com/fs/v1/thumbnail/1292796294414209033/xlarge" target="_blank">source</a>).
    </span><br>
    <div style="padding-bottom: 4vw;"></div>
    <canvas id="chart_no_hospitalised_no" width="400" height="400"></canvas>
    <div style="padding-bottom: 4vw;"></div>
</div>

<div class="container">
    <span style="font-size: 3vw;">Yearly reported side effects cases from medicines:</span><br>
    <span style="font-size: 2vw;">
        2019 and 2020 numbers are not yet out, hence the average from 2014 to 2018 has been used.
        For 2021 the same average is added to the reported covid vaccine side effect cases.
    </span><br>
    <div style="padding-bottom: 4vw;"></div>
    <canvas id="chart_no_side_effects_year" width="400" height="400"></canvas>
    <div style="padding-bottom: 4vw;"></div>
</div>

<div class="container">
    <span style="font-size: 3vw;">Yearly reported deaths from medicines:</span><br>
    <span style="font-size: 2vw;">
        2019 and 2020 numbers are not yet out, hence the average from 2014 to 2018 has been used.
        For 2021 the same average is added to the reported covid vaccine side effect cases.
    </span><br>
    <div style="padding-bottom: 4vw;"></div>
    <canvas id="chart_no_deaths_year" width="400" height="400"></canvas>
    <div style="padding-bottom: 4vw;"></div>
</div>

<hr/>

<div class="container">
    <span style="font-size: 2vw;">
        <span style="font-size: 2.5vw;">Norwegian news</span><br>
        &#183; 00/00: <a href="https://www.dagensmedisin.no/artikler/2001/08/16/grov-underrapportering-leger-glemmer-bivirkningene/" target="_blank">Grov underrapportering: Leger «glemmer» bivirkningene</a><br>
        &#183; 10/04: <a href="https://www.nrk.no/norge/norske-forskere-har-pavist-sammenheng-mellom-astrazenecas-vaksine-og-blodpropp-1.15450576" target="_blank">Sammenheng mellom vaksine og blodpropp</a><br>
        &#183; 16/04: <a href="https://www.altaposten.no/nyheter/2021/04/16/Asbj%C3%B8rn-ble-blind-p%C3%A5-venstre-%C3%B8ye-etter-en-dose-med-AstraZeneca-vaksinen-%E2%80%93-Ingen-holdepunkt-mellom-symptomer-og-vaksinen-mener-Hammerfest-sykehus-23790218.ece" target="_blank">Ble blind etter vaksinering</a><br>
        &#183; 06/05: <a href="https://legemiddelverket.no/nyheter/koronavaksiner-og-blodpropp-hva-vet-vi-hittil" target="_blank">Koronavaksiner og blodpropp</a><br>
        &#183; 09/05: <a href="https://www.dagbladet.no/nyheter/dode-etter-vaksine---helt-uvirkelig/73741287" target="_blank">Døde etter vaksinering</a><br>
        &#183; 11/05: <a href="https://www.nettavisen.no/nyheter/dette-er-bivirkningene-nordmenn-kjenner-etter-pfizer-vaksinen/s/12-95-3424126281" target="_blank">57 prosent med bivirkninger etter første vaksinedose</a><br>
        &#183; 11/05: <a href="https://www.nettavisen.no/nyheter/innenriks/29-har-sokt-om-erstatning-etter-koronavaksine/s/12-95-3424125984" target="_blank">29 personer har søkt om pasientskadeerstatning</a><br>
        &#183; 26/05: <a href="https://www.nrk.no/norge/undersoker-om-vaksinene-fra-pfizer-og-moderna-kan-gi-hjerteproblemer-1.15471065" target="_blank">Undersøker om vaksinene kan gi hjerteproblemer</a><br>
        &#183; 27/05: <a href="https://www.dagbladet.no/studio/nyhetsstudio/5?post=65000" target="_blank">71 nye tilfeller av alvorlige bivirkninger etter vaksinering</a><br>
        &#183; 27/05: <a href="https://www.nettavisen.no/nyheter/innenriks/flere-helsearbeidere-kvier-seg-for-a-ta-andre-dose-med-vaksine/s/12-95-3424133972" target="_blank">Helsearbeidere kvier seg for å ta andre dose</a><br>
        &#183; 31/05: <a href="https://www.nrk.no/norge/parorende-krever-erstatning-etter-vaksine-relaterte-dodsfall-1.15515387" target="_blank">Krever erstatning etter vaksine-dødsfall</a><br>
        &#183; 03/06: <a href="https://www.dagbladet.no/nyheter/knytter-pfizer-til-bivirkninger/73847128" target="_blank">Sammenheng mellom vaksinasjon og hjertemuskelbetennelse</a><br>
        &#183; 06/06: <a href="https://www.nettavisen.no/nyheter/innenriks/mann-i-70-arene-dode-dagen-etter-tredje-vaksinedose/s/12-95-3424137236" target="_blank">Mann døde dagen etter tredje vaksinedose</a><br>
        &#183; 07/06: <a href="https://www.aftenposten.no/norge/i/6zLQOo/koronavaksinene-gir-oftere-allergisk-sjokk-enn-andre-vaksiner" target="_blank">Koronavaksinene gir oftere allergisk sjokk enn andre vaksiner</a><br>
        &#183; 10/06: <a href="https://www.nettavisen.no/nyheter/innenriks/over-15-000-har-rapportert-om-bivirkninger-etter-koronavaksinering/s/12-95-3424139242" target="_blank">15.046 meldinger om mistenkte bivirkninger</a><br>
        &#183; 15/06: <a href="https://legemiddelverket.no/nyheter/hvilke-bivirkninger-kan-unge-forvente-etter-koronavaksinasjon" target="_blank">Bivirkninger - mer vanlig blant yngre enn eldre</a><br>
        &#183; 15/06: <a href="https://www.nettavisen.no/nyheter/innenriks/bivirkninger-av-koronavaksine-vanligere-blant-yngre-enn-eldre/s/12-95-3424142148" target="_blank">Bivirkninger av koronavaksine vanligere blant yngre</a><br>
        &#183; 17/06: <a href="https://www.fhi.no/nyheter/2021/undersoker-noen-fa-tilfeller-av-hjerteproblemer-etter-vaksinasjon-med-mrna-/" target="_blank">Hjerteproblemer etter vaksinasjon</a><br>
        &#183; 21/06: <a href="https://www.nettavisen.no/nyheter/utenriks/eksperter-gransker-hjerteproblemer-hos-vaksinerte-tenaringer/s/12-95-3424145813" target="_blank">Gransker hjerteproblemer</a><br>
        &#183; 24/06: <a href="https://www.nettavisen.no/nyheter/utenriks/usa-skal-fore-opp-hjerteadvarsel-pa-koronavaksiner/s/12-95-3424146331" target="_blank">Hjerteadvarsel på koronavaksiner</a><br>
        &#183; 24/06: <a href="https://www.nrk.no/urix/tror-hjerteproblemer-er-en-bivirkning-av-vaksinene-fra-pfizer-og-moderna-1.15551500" target="_blank">Tror hjerteproblemer er en bivirkning</a><br>
        &#183; 24/06: <a href="https://www.aftenposten.no/norge/i/yRLzWK/legemiddelverket-oppsoek-lege-ved-hjerteproblemer-eller-tung-pust" target="_blank">49 personer har fått hjerteproblemer etter koronavaksine</a><br>
        &#183; 24/06: <a href="https://www.vg.no/nyheter/innenriks/i/KyOVR7/flere-opplever-mensforstyrrelser-etter-vaksine-jeg-har-aldri-bloedd-saa-mye" target="_blank">Mensforstyrrelser etter koronavaksine</a><br>
        &#183; 26/06: <a href="https://www.aftenposten.no/norge/i/6zpPAe/marhu-salas-fikk-unormale-mensbloedninger-flere-kvinner-rapporterer-om" target="_blank">Unormale mensblødninger etter koronavaksinering</a><br>
        &#183; 30/06: <a href="https://www.aftenposten.no/norge/i/x31Vep/kvinner-over-hele-verden-melder-om-mens-endringer-etter-koronavaksine" target="_blank">Kvinner over hele verden melder om mens-endringer</a><br>
        &#183; 02/07: <a href="https://www.nrk.no/norge/far-erstatning-etter-astrazeneca-vaksinering-1.15560105" target="_blank">Får erstatning etter koronavaksinering</a><br>
        &#183; 02/07: <a href="https://www.nettavisen.no/nyheter/innenriks/tre-sokere-far-erstatning-etter-astrazeneca-vaksinering/s/12-95-3424150257" target="_blank">Pasientskadeerstatning på grunn av alvorlige bivirkninger</a><br>
        &#183; 08/07: <a href="https://www.nettavisen.no/nyheter/innenriks/pfizer-vaksinen-kan-gi-hovne-lymfeknuter-og-storre-bryster/s/12-95-3424152630" target="_blank">Hovne lymfeknuter og større bryster etter koronavaksinering</a><br>
        &#183; 08/07: <a href="https://legemiddelverket.no/nyheter/koronavaksiner-og-menstruasjonsforstyrrelser" target="_blank">Koronavaksiner og menstruasjonsforstyrrelser</a><br>
        &#183; 09/07: <a href="https://www.nettavisen.no/nyheter/utenriks/hjertebetennelse-en-mulig-sjelden-bivirkning-av-mrna-vaksiner/s/12-95-3424153110" target="_blank">Hjertebetennelse en mulig bivirkning av mRNA-vaksiner</a><br>
        &#183; 09/07: <a href="https://legemiddelverket.no/nyheter/koronavaksiner-og-betennelse-i-hjertet" target="_blank">Koronavaksiner og betennelse i hjertet</a><br>
        &#183; 09/07: <a href="https://legemiddelverket.no/nyheter/sammenheng-mellom-mrna-vaksiner-og-hjertesykdom" target="_blank">Sammenheng mellom mRNA-vaksiner og hjertesykdom</a><br>
        &#183; 09/07: <a href="https://www.fhi.no/nyheter/2021/perikarditt-og-myokarditt-etter-vaksinasjon-med-mrna-vaksiner/" target="_blank">Perikarditt og myokarditt etter vaksinasjon med mRNA-vaksiner</a><br>
        &#183; 09/07: <a href="https://www.nrk.no/nyheter/hjertesykdom-en-sjelden-bivirkning-1.15570317" target="_blank">Hjertesykdom en sjelden bivirkning</a><br>
        &#183; 12/07: <a href="https://www.nettavisen.no/nyheter/utenriks/janssen-vaksinen-kan-fore-til-sjelden-nevrologisk-reaksjon/s/12-95-3424153910" target="_blank">Koronavaksinering kan føre til nevrologisk reaksjon</a><br>
        &#183; 13/07: <a href="https://www.nettavisen.no/nyheter/utenriks/mulig-tilfelle-av-sjelden-blodpropp-etter-janssen-vaksinering-i-danmark/s/12-95-3424154282" target="_blank">Blodpropp etter Janssen-vaksinering</a><br>
        &#183; 15/07: <a href="https://www.nettavisen.no/nyheter/innenriks/over-20-000-har-meldt-om-bivirkninger-etter-koronavaksinasjon/s/12-95-3424155769" target="_blank">Over 20.000 med bivirkninger etter koronavaksine</a><br>
        &#183; 22/07: <a href="https://legemiddelverket.no/nyheter/covid-19-vaccine-janssen-guillain-barr-syndrome-settes-pa-listen-over-svert-sjeldne-bivirkninger" target="_blank">Guillain-Barré syndrome på listen over bivirkninger </a><br>
        &#183; 22/07: <a href="https://www.nettavisen.no/nyheter/utenriks/guillain-barr-syndrom-fores-opp-som-sjelden-bivirkning-av-janssen-vaksinen/s/12-95-3424158823" target="_blank">Autoimmun sykdom Guillain-Barré-syndrom</a><br>
        &#183; 23/07: <a href="https://www.dagensmedisin.no/artikler/2021/07/23/guillain-barre-syndrom-svart-sjelden-bivirkning-av-janssen-vaksine/" target="_blank">Guillain-Barré-syndrom listes som bivirkning</a><br>
        &#183; 29/07: <a href="https://www.nettavisen.no/nyheter/utenriks/studie-ogsa-pfizer-vaksinen-kan-gi-okt-risiko-for-blodpropp/s/12-95-3424161454" target="_blank">Pfizer-vaksiner gir økt risiko for blodpropp</a><br>
        &#183; 03/08: <a href="https://www.kk.no/helse/bivirkninger-av-koronavaksinen---plutselig-blodde-jeg-hver-dag-i-15-dager/74070978" target="_blank">Bivirkninger av koronavaksinen: - Blødde hver dag i 15 dager</a><br>
        &#183; 05/08: <a href="https://www.adressa.no/nyheter/innenriks/2021/08/05/Legemiddelverket-har-f%C3%A5tt-23.650-meldinger-om-mistenkte-bivirkninger-av-koronavaksinen-24379314.ece" target="_blank">23.650 meldinger om mistenkte bivirkninger av koronavaksinen</a><br>
        &#183; 05/08: <a href="https://resett.no/2021/08/05/kvinne-om-vaksinebivirkninger-dette-er-rett-og-slett-helt-jaevlig/" target="_blank">Jævlige bivirkninger etter koronavaksinering</a><br>
        &#183; 06/08: <a href="https://www.dagensmedisin.no/artikler/2021/08/06/104-tilfeller-av-betennelse-i-hjertet-etter-koronavaksine/" target="_blank">104 tilfeller av betennelse i hjertet etter koronavaksine</a><br>
        &#183; 08/08: <a href="https://www.nrk.no/norge/over-100-tilfelle-av-hjartebetennelse-etter-koronavaksine-1.15603252" target="_blank">105 personar har fått betennelse i hjartet etter koronavaksine</a><br>
        &#183; 10/08: <a href="https://odysee.com/@antijantepodden:a/ajp015:4" target="_blank">Fikk livet snudd opp ned av koronavaksine-skade</a><br>
        &#183; 10/08: <a href="https://odysee.com/@Noway:0/legemiddelverket-mrna:f" target="_blank">mRNA-vaksiner gir flere bivirkninger enn tradisjonelle vaksiner</a><br>
        &#183; 13/08: <a href="https://www.nrk.no/norge/legemiddelverket_-flere-enn-ventet-far-betennelse-i-hjertet-etter-vaksine-1.15607920" target="_blank">Flere enn ventet får betennelse i hjertet etter koronavaksine</a><br>
        &#183; 13/08: <a href="https://www.nettavisen.no/nyheter/innenriks/25-000-meldinger-om-mistenkte-bivirkninger-etter-koronavaksine/s/12-95-3424166829" target="_blank">25.000 meldinger om mistenkte bivirkninger etter koronavaksine</a><br>
        &#183; 13/08: <a href="https://www.adressa.no/nyheter/innenriks/2021/08/13/FHI-oppdaterer-vaksinasjonsanbefalingene-24417994.ece" target="_blank">Hjertemuskelbetennelse ført opp som bivirkning</a><br>
        &#183; 17/08: <a href="https://www.dagsavisen.no/nyheter/innenriks/2021/08/17/legemiddelverket-sliter-med-a-behandle-meldinger-om-bivirkninger/" target="_blank">Legemiddelverket sliter med å behandle meldinger om bivirkninger</a><br>
        &#183; 19/08: <a href="https://www.lommelegen.no/vaksine/artikkel/hva-er-bivirkninger-av-pfizer-vaksinen/73783360" target="_blank">De fleste vil får bivirkninger etter koronavaksinen</a><br>
        &#183; 19/08: <a href="https://www.adressa.no/nyheter/innenriks/2021/08/19/150-flere-meldinger-om-mistenkte-alvorlige-bivirkninger-etter-koronavaksinering-24448253.ece" target="_blank">150 flere meldinger om mistenkte alvorlige bivirkninger etter koronavaksinering</a><br>
        &#183; 20/08: <a href="https://www.nettavisen.no/nyheter/nye-studier-menn-under-30-har-storre-risiko-for-bivirkninger-av-denne-koronavaksinen/s/12-95-3424169400" target="_blank">Moderna-vaksinen kan være koblet til høyere risiko for myokarditt</a><br>
        &#183; 22/08: <a href="https://www.aftenposten.no/norge/i/Orya5l/den-erfarne-intensivsykepleieren-fikk-astra-zeneca-vaksinen-siden-da" target="_blank">162 personer med vedvarende hodepine etter koronavaksinen</a><br>
        &#183; 26/08: <a href="https://www.nettavisen.no/nyheter/utenriks/japan-holder-igjen-1-6-millioner-moderna-doser/s/12-95-3424171532" target="_blank">Fremmedlegemer funnet i uåpnede vaksineglass</a><br>
        &#183; 26/08: <a href="https://www.abcnyheter.no/nyheter/norge/2021/08/26/195782836/106-flere-meldinger-om-mistenkte-alvorlige-bivirkninger-etter-coronavaksinering" target="_blank">2456 bivirkninger klassifisert som alvorlige</a><br>
        &#183; 26/08: <a href="https://www.nettavisen.no/nyheter/innenriks/106-flere-meldinger-om-mistenkte-alvorlige-bivirkninger-etter-koronavaksinering/s/12-95-3424171885" target="_blank">27830 meldinger om mistenkte bivirkninger</a><br>
        &#183; 29/08: <a href="https://www.nettavisen.no/nyheter/utenriks/japan-har-oppdaget-forurensing-i-enda-et-parti-med-moderna-vaksiner/s/12-95-3424172895" target="_blank">Forurensing i enda et parti med Moderna-vaksiner</a><br>
        &#183; 29/08: <a href="https://resett.no/2021/08/29/frisk-13-aring-dode-etter-a-ha-fatt-pfizer-vaksine/" target="_blank">Frisk 13-åring døde etter å ha fått Pfizer-vaksine</a><br>
        &#183; 30/08: <a href="https://www.nettavisen.no/nyheter/utenriks/dodsfall-pa-new-zealand-kobles-til-pfizer-vaksinen/s/12-95-3424173225" target="_blank">Dødsfall knyttes til Pfizer-vaksinen</a><br>
        &#183; 02/09: <a href="https://www.varden.no/nyheter/nesten-30-000-meldinger-om-mistenkte-bivirkninger-etter-koronavaksine/" target="_blank">Nesten 30.000 bivirkningsmeldinger etter koronavaksine</a><br>
        &#183; 03/09: <a href="https://www.nettavisen.no/nyheter/innenriks/forurensede-moderna-doser-ogsa-funnet-i-norge/s/12-95-3424175500" target="_blank">Forurensede Moderna-doser også funnet i Norge</a><br>
        &#183; 08/09: <a href="https://www.bt.no/btmeninger/debatt/i/eEan5M/dropp-koronavaksine-til-barn" target="_blank">Dropp koronavaksine til barn</a><br>
        &#183; 10/09: <a href="https://www.dt.no/over-31-000-meldinger-om-mistenkte-bivirkninger-etter-koronavaksine/s/5-57-1744424" target="_blank">Over 31.000 meldinger om mistenkte bivirkninger etter koronavaksine</a><br>
        &#183; 17/09: <a href="https://www.nettavisen.no/nyheter/innenriks/over-32-000-meldinger-om-mistenkte-bivirkninger-etter-koronavaksine/s/12-95-3424180574" target="_blank">Over 32.000 meldinger om mistenkte bivirkninger etter koronavaksine</a><br>
        &#183; 17/09: <a href="https://hemali.no/siste/tilsvar-jo-14-933-har-faktisk-dodd-etter-vaksinering-i-norge-pa-atte-maneder/" target="_blank">14.933 har faktisk dødd etter vaksinering i Norge</a><br>
        &#183; 18/09: <a href="https://www.nettavisen.no/nyheter/innenriks/norsk-pasientskadeerstatning-har-fatt-141-krav-etter-vaksinering/s/12-95-3424180732" target="_blank">Norsk pasientskadeerstatning har fått 141 krav etter vaksinering</a><br>
        &#183; 23/09: <a href="https://www.fhi.no/nyheter/2021/spor-for-a-finne-ut-mer-om-koronavaksiner-og-menstruasjonsforstyrrelser/" target="_blank">Koronavaksiner og menstruasjonsforstyrrelser</a><br>
        &#183; 23/09: <a href="https://www.ranablad.no/over-33-000-meldinger-om-mistenkte-bivirkninger-etter-koronavaksine/s/5-42-887530" target="_blank">Over 33.000 meldinger om mistenkte bivirkninger etter koronavaksine</a><br>
        &#183; 30/09: <a href="https://www.adressa.no/nyheter/innenriks/2021/09/30/3.000-meldinger-om-alvorlige-bivirkninger-etter-koronavaksine-24654203.ece" target="_blank">3.000 meldinger om alvorlige bivirkninger etter koronavaksine</a><br>
        &#183; 01/10: <a href="https://www.nettavisen.no/nyheter/innenriks/168-nordmenn-har-krevd-erstatning-etter-koronavaksinen/s/12-95-3424186021" target="_blank">168 nordmenn har krevd erstatning etter koronavaksinen</a><br>
        &#183; 04/10: <a href="https://www.dagbladet.no/nyheter/mange-nye-meldinger/74294637" target="_blank">500 meldinger om menstruasjonsforstyrrelser i løpet av én helg</a><br>
        &#183; 04/10: <a href="https://www.dagbladet.no/nyheter/oppdaget-mulig-bivirkning/74295216" target="_blank">Blodårebetennelse etter koronavaksine</a><br>
        &#183; 05/10: <a href="https://www.nettavisen.no/nyheter/innenriks/fhi-vil-forske-pa-om-blodninger-har-sammenheng-med-koronavaksinering/s/12-95-3424187159" target="_blank">FHI vil forske på om blødninger har sammenheng med koronavaksinering</a><br>
        &#183; 06/10: <a href="https://www.tv2.no/a/14273798/" target="_blank">Sverige stanser bruken av Moderna-vaksinen på unge</a><br>
        &#183; 06/10: <a href="https://www.nettavisen.no/nyheter/utenriks/sverige-og-danmark-stanser-moderna-vaksinen-for-de-yngre/s/12-95-3424187696" target="_blank">Sverige og Danmark stanser Moderna-vaksinen for de yngre</a><br>
        &#183; 06/10: <a href="https://www.fhi.no/nyheter/2021/myokarditt-spikevax/" target="_blank">Myokarditt hos yngre kan forekomme oftere etter Moderna-vaksinen</a><br>
        &#183; 07/10: <a href="https://www.nrk.no/nyheter/finland-stoppar-moderna-vaksinering-1.15680841" target="_blank">Finland stoppar Moderna-vaksinering</a><br>
        &#183; 07/10: <a href="https://www.abcnyheter.no/helse-og-livsstil/helse/2021/10/07/195792996/3-129-meldinger-om-alvorlige-bivirkninger-etter-coronavaksine" target="_blank">3.129 meldinger om alvorlige bivirkninger etter coronavaksine</a><br>
        &#183; 07/10: <a href="https://www.dagbladet.no/nyheter/har-registrert-35-683-meldinger/74329324" target="_blank">35 683 rapporterte meldinger om bivirkninger</a><br>
        &#183; 11/10: <a href="https://www.fhi.no/nyheter/2021/myokarditt-etter-koronavaksinasjon-i-norge/" target="_blank">Myokarditt etter koronavaksinasjon</a><br>
        &#183; 13/10: <a href="https://legemiddelverket.no/nyheter/risiko-for-lave-blodplater-og-blodpropper-i-vener-etter-vaksinasjon-med-covid-19-vaccine-janssen" target="_blank">Risiko for lave blodplater og blodpropper i vener etter vaksinasjon</a><br>
        &#183; 25/10: <a href="https://www.dagbladet.no/nyheter/far-meldinger-om-langvarige-plager/74430465" target="_blank">Langvarige bivirkninger etter vaksinering</a><br>
        &#183; 03/11: <a href="https://www.tv2.no/a/14331467/" target="_blank">Kraftige mens-forstyrrelser etter vaksinen</a><br>
        &#183; 03/11: <a href="https://www.nettavisen.no/nyheter/legemiddelverket-mange-kvinner-melder-om-mens-problemer-etter-koronavaksinen/s/12-95-3424200250" target="_blank">Mer enn 1200 meldinger om menstruasjonsforstyrrelser etter koronavaksine</a><br>
        &#183; 03/11: <a href="https://www.fhi.no/nyheter/2021/analyserer-mulig-sammenheng-mellom-koronavaksiner-og-menstruasjonsforstyrre/" target="_blank">Mulig sammenheng mellom koronavaksiner og menstruasjonsforstyrrelser</a><br>
        &#183; 04/11: <a href="https://www.nettavisen.no/nyheter/innenriks/mange-melder-om-menstruasjonsforstyrrelser-etter-koronavaksinering/s/12-95-3424200604" target="_blank">1.264 meldinger om menstruasjonsforstyrrelser etter koronavaksinering</a><br>
        &#183; 08/11: <a href="https://www.nettavisen.no/nyheter/innenriks/person-dode-i-innlandet-tidligere-i-ar-etter-a-ha-fatt-astrazeneca-vaksinen/s/12-95-3424202205" target="_blank">Døde etter vaksinering</a><br>

    </span>
</div>

<div class="container">
    <span style="font-size: 2vw;">
        <span style="font-size: 2.5vw;">Related resources</span><br>
        &#183; c19vaxreactions.com: <a href="https://www.c19vaxreactions.com/analysis.html" target="_blank">Vaccine Adverse Reaction Correspondence</a><br>
        &#183; medscape.com: <a href="https://www.medscape.com/sites/public/covid-19/vaccine-insights/how-concerned-are-you-about-vaccine-related-adverse-events" target="_blank">Adverse events related to the vaccines</a><br>
        &#183; nomoresilence.world: <a href="https://nomoresilence.world/no-more-silence/we-want-to-be-heard/">Adverse Reactions from the Covid Vaccines</a><br>
    </span>
</div>

<div class="container">
    <span style="font-size: 2vw;">
        <span style="font-size: 3vw;">Data sources</span><br>
        &#183; <a href="https://legemiddelverket.no/godkjenning/koronavaksiner/meldte-mistenkte-bivirkninger-av-koronavaksiner" target="_blank">The Norwegian Medicines Agency</a> (Statens legemiddelverk)<br>
        &#183; <a href="https://legemiddelverket.no/bivirkninger-og-sikkerhet/bivirkningsrapporter-og-oversikter/arsrapporter-bivirkninger" target="_blank">The Norwegian Medicines Agency - yearly reports</a><br>
        &#183; <a href="https://www.fhi.no/sv/vaksine/koronavaksinasjonsprogrammet/koronavaksinasjonsstatistikk/" target="_blank">Norwegian Institute of Public Health</a> (FHI)<br>
        &#183; <a href="https://www.fhi.no/publ/2020/koronavirus-ukerapporter/" target="_blank">Norwegian Institute of Public Health - weekly reports</a><br>
        &#183; <a href="https://www.fhi.no/sv/smittsomme-sykdommer/corona/dags--og-ukerapporter/dags--og-ukerapporter-om-koronavirus/" target="_blank">Norwegian Institute of Public Health - daily reports</a><br>
        &#183; <a href="https://statistikk.fhi.no/sysvak/antall-vaksinerte?etter=diagnose&diagnose=COVID_19&fordeltPaa=dose&diagramtype=tabell" target="_blank">Norwegian Institute of Public Health - sysvaks</a><br>
        &#183; <a href="https://www.helsedirektoratet.no/statistikk/antall-innlagte-pasienter-pa-sykehus-med-pavist-covid-19" target="_blank">The Norwegian Directorate of Health </a><br>
        <br>
    </span>
</div>

<div class="container">
    <span style="font-size: 1.5vw;">
        Contact<br>
        &#183; <a href="https://threema.id/8EN7343P" target="_blank">@Threema</a><br>
    </span>
</div>

<script>

<!-- DEATHS -->
var ctx = document.getElementById('chart_death').getContext('2d');
var myChart = new Chart(ctx, {
    type: 'line',
    data: {
        labels: [
            '1. jan.', '14. jan.', '21. jan.', '26. jan.', '2. feb.', '9. feb.',
            '16. feb.', '23. feb.', '2. mar.', '9. mar.', '16. mar.', '23. mar.',
            '30. mar.', '6. apr.', '13. apr.', '20. apr.', '27. apr.', '4. mai',
            '11. mai', '18. mai', '25. mai', '1. jun', '8. jun', '15. jun',
            '22. jun', '29. jun', '6. jul', '13. jul', '20. jul', '27. jul',
            '3. aug', '10. aug', '17. aug', '24. aug', '31. aug', '7. sep',
            '14. sep', '21. sep', '28. sep', '5. oct', '12. oct', '19. oct',
            '26. oct'
        ],
        datasets: [
        {
            label: ['Pfizer/BioNTech: 197'],
            data: [0, 13, 30, 33, 55, 81, 93, 102, 110, 114, 116, 123, 126, 130, 134, 138, 142, 146,
                150, 155, 158, 160, 167, 172, 175, 180, 182, 183, 183, 184, 184, 184, 184, 185, 185,
                185, 188, 190, 193, 193, 195, 196, 197
            ],
            backgroundColor: 'rgba(0, 0, 0, 0.6)',
            borderColor:'rgba(0, 0, 0, 1)',
            borderWidth: 1,
        }
        ,
        {
            label: ['Moderna: 14'],
            data: [0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 3, 3, 3, 4, 4, 4, 5,
                5, 5, 6, 6, 6, 7, 7, 7, 8, 8, 9, 9, 9, 9, 9, 9, 9,
                9, 9, 10, 11, 13, 14, 14, 14
            ],
            backgroundColor: 'rgba(0, 0, 0, 0.4)',
            borderColor:'rgba(0, 0, 0, 1)',
            borderWidth: 1,
        }
        ,
        {
            label: ['AstraZeneca: 6'],
            data: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 6, 6, 6, 5, 5, 5, 5,
                5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6,
                6, 6, 6, 6, 6, 6, 6, 6
            ],
            backgroundColor: 'rgba(0, 0, 0, 0.2)',
            borderColor:'rgba(0, 0, 0, 1)',
            borderWidth: 1,
        }
        ]
    },
    options: {
        scales: {
            yAxes: [{
                stacked: true
            }]
        }
    }
});

<!-- DEATHS LESS THAN 60 -->
var ctx = document.getElementById('chart_death_lt60').getContext('2d');
var myChart = new Chart(ctx, {
    type: 'line',
    data: {
        labels: [
            '1. jan.', '14. jan.', '21. jan.', '26. jan.', '2. feb.', '9. feb.',
            '16. feb.', '23. feb.', '2. mar.', '9. mar.', '16. mar.', '23. mar.',
            '30. mar.', '6. apr.', '13. apr.', '20. apr.', '27. apr.', '4. mai',
            '11. mai', '18. mai', '25. mai', '1. jun', '8. jun', '15. jun',
            '22. jun', '29. jun', '6. jul', '13. jul', '20. jul', '27. jul',
            '3. aug', '10. aug', '17. aug', '24. aug', '31. aug', '7. sep',
            '14. sep', '21. sep', '28. sep', '5. oct', '12. oct', '19. oct',
            '26. oct'
        ],
        datasets: [
        {
            label: ['Deaths for persons aged less than 60 years'],
            data: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 8, 8, 9,
                11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 13, 13, 13, 14
            ],
            backgroundColor: 'rgba(0, 0, 0, 0.6)',
            borderColor:'rgba(0, 0, 0, 1)',
            borderWidth: 1,
        }
        ]
    },
    options: {
        scales: {
            yAxes: [{
                stacked: true
            }]
        }
    }
});

<!-- SERIOUS SIDE EFFECTS -->
var ctx = document.getElementById('chart_serious').getContext('2d');
var myChart = new Chart(ctx, {
    type: 'line',
    data: {
        labels: [
            '1. jan.', '14. jan.', '21. jan.', '26. jan.', '2. feb.', '9. feb.',
            '16. feb.', '23. feb.', '2. mar.', '9. mar.', '16. mar.', '23. mar.',
            '30. mar.', '6. apr.', '13. apr.', '20. apr.', '27. apr.', '4. mai',
            '11. mai', '18. mai', '25. mai', '1. jun', '8. jun', '15. jun',
            '22. jun', '29. jun', '6. jul', '13. jul', '20. jul', '27. jul',
            '3. aug', '10. aug', '17. aug', '24. aug', '31. aug', '7. sep',
            '14. sep', '21. sep', '28. sep', '5. oct', '12. oct', '19. oct',
            '26. oct'
        ]
        ,
        datasets: [
        {
            label: ['Pfizer/BioNTech: 2083'],
            data: [0, 9, 16, 25, 43, 55, 71, 102, 124, 143, 164, 196, 233, 240, 256, 283, 310, 370,
                440, 482, 540, 609, 673, 735, 825, 891, 948, 1026, 1116, 1179, 1298, 1355, 1389,
                1461, 1526, 1587, 1674, 1744, 1813, 1878, 1981, 2043, 2083
            ],
            backgroundColor: 'rgba(255, 99, 132, 0.8)',
            borderColor:'rgba(255, 99, 132, 1)',
            borderWidth: 1,
        }
        ,
        {
            label: ['Moderna: 594'],
            data: [0, 0, 0, 0, 1, 2, 2, 3, 6, 7, 8, 14, 17, 18, 30, 41, 53, 62,
                77, 82, 88, 100, 110, 124, 142, 155, 166, 183, 200, 221, 239, 251, 267,
                294, 312, 332, 390, 440, 470, 498, 536, 575, 594
            ],
            backgroundColor: 'rgba(255, 99, 132, 0.6)',
            borderColor:'rgba(255, 99, 132, 1)',
            borderWidth: 1,
        }
        ,
        {
            label: ['AstraZeneca: 586'],
            data: [0, 0, 0, 0, 0, 0, 0, 1, 15, 31, 70, 137, 218, 251, 295, 318, 336, 358,
                373, 386, 389, 405, 414, 428, 435, 444, 458, 467, 477, 482, 491, 497, 507,
                513, 518, 524, 530, 538, 548, 562, 565, 578, 586
            ],
            backgroundColor: 'rgba(255, 99, 132, 0.4)',
            borderColor:'rgba(255, 99, 132, 1)',
            borderWidth: 1,
        }
        ,
        {
            label: ['Johnson & Johnson: 3'],
            data: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1,
                1, 2, 3, 3, 3, 3, 3, 3, 3, 3
            ],
            backgroundColor: 'rgba(255, 99, 132, 0.2)',
            borderColor:'rgba(255, 99, 132, 1)',
            borderWidth: 1,
        }
        ]
    },
    options: {
        scales: {
            yAxes: [{
                stacked: true
            }]
        }
    }
});

<!-- OTHER LESS SERIOUS SIDE EFFECTS -->
var ctx = document.getElementById('chart_other').getContext('2d');
var myChart = new Chart(ctx, {
    type: 'line',
    data: {
        labels: [
            '1. jan.', '14. jan.', '21. jan.', '26. jan.', '2. feb.', '9. feb.',
            '16. feb.', '23. feb.', '2. mar.', '9. mar.', '16. mar.', '23. mar.',
            '30. mar.', '6. apr.', '13. apr.', '20. apr.', '27. apr.', '4. mai',
            '11. mai', '18. mai', '25. mai', '1. jun', '8. jun', '15. jun',
            '22. jun', '29. jun', '6. jul', '13. jul', '20. jul', '27. jul',
            '3. aug', '10. aug', '17. aug', '24. aug', '31. aug', '7. sep',
            '14. sep', '21. sep', '28. sep', '5. oct', '12. oct', '19. oct',
            '26. oct'
        ]
        ,
        datasets: [
        {
            label: ['Pfizer/BioNTech: 6848'],
            data: [0, 7, 58, 88, 171, 349, 496, 898, 1137, 1267, 1475, 1559, 1614, 1675, 1774, 1910,
                2000, 2109, 2199, 2253, 2330, 2420, 2462, 2611, 2811, 3010, 3177, 3280, 3461, 3617,
                3788, 4005, 4194, 4446, 4632, 4907, 5152, 5490, 5881, 6138, 6442, 6649, 6848
            ],
            backgroundColor: 'rgba(255, 159, 64, 0.8)',
            borderColor:'rgba(255, 159, 64, 1)',
            borderWidth: 1,
        }
        ,
        {
            label: ['Moderna: 2214'],
            data: [0, 0, 0, 0, 11, 13, 16, 32, 50, 63, 84, 92, 103, 111, 138, 169,
                203, 258, 288, 318, 340, 371, 381, 439, 492, 528, 581, 591, 635, 677,
                722, 812, 922, 1047, 1184, 1289, 1412, 1574, 1744, 1841, 2002, 2102, 2214
            ],
            backgroundColor: 'rgba(255, 159, 64, 0.6)',
            borderColor:'rgba(255, 159, 64, 1)',
            borderWidth: 1,
        }
        ,
        {
            label: ['AstraZeneca: 8140'],
            data: [0, 0, 0, 0, 0, 0, 0, 66, 379, 854, 2003, 2534, 2985, 3201, 3657, 4240,
                4730, 5142, 5321, 5489, 5686, 5926, 6020, 6265, 6404, 6568, 6731, 6818, 7033, 7163,
                7459, 7609, 7774, 7903, 7981, 8046, 8072, 8093, 8106, 8108, 8123, 8127, 8140
            ],
            backgroundColor: 'rgba(255, 159, 64, 0.4)',
            borderColor:'rgba(255, 159, 64, 1)',
            borderWidth: 1,
        }
        ,
        {
            label: ['Johnson & Johnson: 7'],
            data: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 4, 4, 4, 4, 4, 4, 4, 5, 7, 7
            ],
            backgroundColor: 'rgba(255, 159, 64, 0.2)',
            borderColor:'rgba(255, 159, 64, 1)',
            borderWidth: 1,
        }
        ]
    },
    options: {
        scales: {
            yAxes: [{
                stacked: true
            }]
        }
    }
});

<!-- SERIOUS SIDE EFFECTS BY AGE -->
var ctx = document.getElementById('serious_chart_by_age').getContext('2d');
var myChart = new Chart(ctx, {
    type: 'pie',
    data: {
        labels: [
            '12-17', '18-29', '30-39', '40-49', '50-59', '60-69', '70-79', '80-89', '90+', 'unknown'
        ]
        ,
        datasets: [
        {
            label: ['Age'],
            data: [
                25,
                470,
                539,
                601,
                587,
                441,
                355,
                224,
                118,
                85
            ],
            backgroundColor: [
                'rgba(50, 99, 132, 0.2)',
                'rgba(255, 99, 132, 0.2)',
                'rgba(54, 162, 235, 0.2)',
                'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)',
                'rgba(153, 102, 255, 0.2)',
                'rgba(255, 159, 64, 0.2)',
                'rgba(96, 4, 96, 0.2)',
                'rgba(1, 32, 10, 0.2)',
                'rgba(199, 110, 13, 0.2)'
            ],
            borderColor:'rgba(0, 0, 0, 1)',
            borderWidth: 1,
        }
        ]
    }
});


<!-- ALL SIDE EFFECTS BY AGE -->
var ctx = document.getElementById('all_chart_by_age').getContext('2d');
var myChart = new Chart(ctx, {
    type: 'pie',
    data: {
        labels: [
            '12-17', '18-29', '30-39', '40-49', '50-59', '60-69', '70-79', '80-89', '90+', 'unknown'
        ]
        ,
        datasets: [
        {
            label: ['Age'],
            data: [
                164,
                4223,
                4792,
                4243,
                3338,
                1627,
                860,
                516,
                242,
                616
            ],
            backgroundColor: [
                'rgba(50, 99, 132, 0.2)',
                'rgba(255, 99, 132, 0.2)',
                'rgba(54, 162, 235, 0.2)',
                'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)',
                'rgba(153, 102, 255, 0.2)',
                'rgba(255, 159, 64, 0.2)',
                'rgba(96, 4, 96, 0.2)',
                'rgba(1, 32, 10, 0.2)',
                'rgba(199, 110, 13, 0.2)'
            ],
            borderColor:'rgba(0, 0, 0, 1)',
            borderWidth: 1,
        }
        ]
    }
});

<!-- SIDE EFFECTS BY SEX -->
var ctx = document.getElementById('chart_by_sex').getContext('2d');
var myChart = new Chart(ctx, {
    type: 'pie',
    data: {
        labels: [
            'female', 'male'
        ]
        ,
        datasets: [
        {
            label: ['Sex'],
            data: [Math.round((16585/20621)*100), Math.round((4013/20621)*100)],
            backgroundColor: [
                'rgba(175, 100, 192, 0.2)',
                'rgba(54, 162, 235, 0.2)',
            ],
            borderColor:'rgba(0, 0, 0, 1)',
            borderWidth: 1,
        }
        ]
    }
});

<!-- TOTAL INC. UNPROCESSED -->
var ctx = document.getElementById('chart_total_unpro').getContext('2d');
var myChart = new Chart(ctx, {
    type: 'line',
    data: {
        labels: [
            '1. jan.', '14. jan.', '21. jan.', '26. jan.', '2. feb.', '9. feb.',
            '16. feb.', '23. feb.', '2. mar.', '9. mar.', '16. mar.', '23. mar.',
            '30. mar.', '6. apr.', '13. apr.', '20. apr.', '27. apr.', '4. mai',
            '11. mai', '18. mai', '25. mai', '1. jun', '8. jun', '15. jun',
            '22. jun', '29. jun', '6. jul', '13. jul', '20. jul', '27. jul',
            '3. aug', '10. aug', '17. aug', '24. aug', '31. aug', '7. sep',
            '14. sep', '21. sep', '28. sep', '5. oct', '12. oct', '19. oct',
            '26. oct'
        ]
        ,
        datasets: [
        {
            label: ['All reports: 37859'],
            data: [0, 29, 104, 391, 587, 926, 1262, 2215, 3636, 4985, 7702, 9200, 10090, 10483,
                11014, 11422, 11909, 12331, 12836, 13365, 13948, 14517, 15046, 15514, 16254, 17422,
                19054, 20730, 21724, 22520, 23650, 25044, 26498, 27830, 29476, 31180, 32324, 33287,
                34793, 35683, 36954, 37425, 37859
            ],
            backgroundColor: 'rgba(54, 162, 235, 0.2)',
            borderColor:'rgba(54, 162, 235, 1)',
            borderWidth: 1,
        }
        ,
        {
            label: ['Processed reports: 20621'],
            data: [0, 29, 104, 150, 282, 501, 678, 1204, 1822, 2479, 3923, 4664, 5305, 5635, 6293,
                7108, 7783, 8455, 8858, 9175, 9542, 10003, 10236, 10787, 11297, 11789,
                12257, 12552, 13107, 13522, 14176, 14708, 15228, 15842, 16330, 16865, 17407, 18054,
                18739, 19206, 19827, 20245, 20621
            ],
            backgroundColor: 'rgba(54, 162, 235, 0.4)',
            borderColor:'rgba(54, 162, 235, 1)',
            borderWidth: 1,
        }
        ]
    },
    options: {
        scales: {
            yAxes: [{
                stacked: false
            }]
        }
    }
});

<!-- TOTAL PROCESSED -->
var ctx = document.getElementById('chart_total').getContext('2d');
var myChart = new Chart(ctx, {
    type: 'line',
    data: {
        labels: [
            '1. jan.', '14. jan.', '21. jan.', '26. jan.', '2. feb.', '9. feb.',
            '16. feb.', '23. feb.', '2. mar.', '9. mar.', '16. mar.', '23. mar.',
            '30. mar.', '6. apr.', '13. apr.', '20. apr.', '27. apr.', '4. mai',
            '11. mai', '18. mai', '25. mai', '1. jun', '8. jun', '15. jun',
            '22. jun', '29. jun', '6. jul', '13. jul', '20. jul', '27. jul',
            '3. aug', '10. aug', '17. aug', '24. aug', '31. aug', '7. sep',
            '14. sep', '21. sep', '28. sep', '5. oct', '12. oct', '19. oct',
            '26. oct'
        ]
        ,
        datasets: [
        {
            label: ['Pfizer/BioNTech: 9129'],
            data: [0, 29, 104, 146, 269, 485, 660, 1102, 1371, 1524, 1755, 1878, 1973, 2045, 2164, 2331,
                2452, 2625, 2789, 2890, 3028, 3190, 3302, 3518, 3811, 4081, 4307, 4490, 4761, 4980,
                5270, 5544, 5767, 6092, 6434, 6679, 7014, 7424, 7887, 8209, 8618, 8888, 9129
            ],
            backgroundColor: 'rgba(54, 162, 235, 0.8)',
            borderColor:'rgba(54, 162, 235, 1)',
            borderWidth: 1,
        }
        ,
        {
            label: ['Moderna: 2822'],
            data: [0, 0, 0, 0, 13, 16, 18, 35, 57, 71, 93, 109, 123, 132, 172, 214,
                260, 325, 370, 405, 434, 477, 497, 570, 641, 690, 755, 782, 844, 907,
                970, 1072, 1198, 1350, 1505, 1630, 1811, 2024, 2225, 2352, 2552, 2691, 2822
            ],
            backgroundColor: 'rgba(54, 162, 235, 0.6)',
            borderColor:'rgba(54, 162, 235, 1)',
            borderWidth: 1,
        }
        ,
        {
            label: ['AstraZeneca: 8732'],
            data: [0, 0, 0, 0, 0, 0, 0, 67, 394, 885, 2075, 2677, 3209, 3458, 3957, 4563,
                5071, 5505, 5699, 5880, 6080, 6336, 6640, 6699, 6845, 7018, 7195, 7291, 7516, 7651,
                7956, 8112, 8287, 8422, 8505, 8576, 8608, 8637, 8660, 8676, 8694, 8711, 8732
            ],
            backgroundColor: 'rgba(54, 162, 235, 0.4)',
            borderColor:'rgba(54, 162, 235, 1)',
            borderWidth: 1,
        }
        ,
        {
            label: ['Johnson & Johnson: 10'],
            data: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 1, 1, 5, 6, 7, 7, 7, 7, 7, 8, 10, 10
            ],
            backgroundColor: 'rgba(54, 162, 235, 0.2)',
            borderColor:'rgba(54, 162, 235, 1)',
            borderWidth: 1,
        }



        ]
    },
    options: {
        scales: {
            yAxes: [{
                stacked: true
            }]
        }
    }
});

<!-- PCT TOTAL INC. UNPROCESSED -->
var ctx = document.getElementById('chart_pct_total_unpro').getContext('2d');
var myChart = new Chart(ctx, {
    type: 'line',
    data: {
        labels: [
            '1. jan.', '14. jan.', '21. jan.', '26. jan.', '2. feb.', '9. feb.',
            '16. feb.', '23. feb.', '2. mar.', '9. mar.', '16. mar.', '23. mar.',
            '30. mar.', '6. apr.', '13. apr.', '20. apr.', '27. apr.', '4. mai',
            '11. mai', '18. mai', '25. mai', '1. jun', '8. jun', '15. jun',
            '22. jun', '29. jun', '6. jul', '13. jul', '20. jul', '27. jul',
            '3. aug', '10. aug', '17. aug', '24. aug', '31. aug', '7. sep',
            '14. sep', '21. sep', '28. sep', '5. oct', '12. oct', '19. oct',
            '26. oct'
        ]
        ,
        datasets: [
        {
            label: ['% with side effects'],
            data: [
                0, 0, (104/63000)*100, (391/80000)*100, (587/(112000))*100, (926/179000)*100, (1264/239562)*100, (2215/298000)*100, (3636/344000)*100, (4985/408000)*100,
                (7702/451000)*100, (9200/520000)*100, (10090/650000)*100, (10483/722000)*100, (11014/901309)*100, (11422/1088100)*100, (11909/1216804)*100,
                (12331/1375498)*100, (12836/1481355)*100, (13365/1575474)*100, (13948/1605939)*100, (14517/1637212)*100, (15046/(1474340+195439+137064))*100,
                (15514/(1581983+239010+137540))*100, (16254/(1767992+272388+138530))*100, (17422/(2022434+301197+139218))*100, (19054/(2339255+336808+139654))*100,
                (20730/(2579967+379125+141894+2673))*100, (21724/(2688270+384714+140398+2894))*100, (22520/(2841457+410570+140697+3160))*100,
                (23650/(2995539+435995+140950+3430))*100, (25044/(3062790+458878+141184+3675))*100, (26498/(3075469+462368+141337+3961))*100,
                (27830/(3076891+459566+141482+4155))*100, (29476/(3227529+493490+141559+4592))*100, (31180/(3267085+512080+141658+4771))*100,
                (32324/(3324032+523733+141738+4890))*100, (33287/(3411227+531647+141818+5011))*100,
                (34793/(3461044+536571+141862+5068))*100, (35683/(3486092+539826+142011+5203))*100,
                (36954/(3498134+540970+142065+5273))*100, (37425/(3503974+541710+142118+5332))*100,
                (37859/(3510513+542414+142168+5416))*100
            ],
            backgroundColor: 'rgba(54, 162, 235, 0.6)',
            borderColor:'rgba(54, 162, 235, 1)',
            borderWidth: 1,
        }
        ]
    },
    options: {
        scales: {
            yAxes: [{
                stacked: true
            }]
        }
    }
});

<!-- PCT TOTAL BY MANUFACTURER -->
var ctx = document.getElementById('chart_pct_total').getContext('2d');
var myChart = new Chart(ctx, {
    type: 'line',
    data: {
        labels: [
            '1. jan.', '14. jan.', '21. jan.', '26. jan.', '2. feb.', '9. feb.',
            '16. feb.', '23. feb.', '2. mar.', '9. mar.', '16. mar.', '23. mar.',
            '30. mar.', '6. apr.', '13. apr.', '20. apr.', '27. apr.', '4. mai',
            '11. mai', '18. mai', '25. mai', '1. jun', '8. jun', '15. jun',
            '22. jun', '29. jun', '6. jul', '13. jul', '20. jul', '27. jul',
            '3. aug', '10. aug', '17. aug', '24. aug', '31. aug', '7. sep',
            '14. sep', '21. sep', '28. sep', '5. oct', '12. oct', '19. oct',
            '26. oct'
        ]
        ,
        datasets: [
        {
            label: ['Pfizer/BioNTech: 0.26%'],
            data: [
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                (1878/344220)*100, (1973/437420)*100, (2045/521014)*100, (2164/661673)*100,
                (2331/832036)*100, (2451/956450)*100, (2625/1109532)*100, (2789/1214932)*100,
                (2890/1290246)*100, (3028/1313015)*100, (3190/1338351)*100, (3302/1474340)*100,
                (3518/1581983)*100, (3811/1767992)*100, (4081/2022434)*100, (4307/2339255)*100,
                (4490/2579967)*100, (4761/2688270)*100, (4980/2841457)*100, (5270/2995539)*100,
                (5544/3062790)*100, (5767/3075469)*100, (6092/3076891)*100, (6343/3227529)*100,
                (6679/3267085)*100, (7014/3324032)*100, (7424/3411227)*100, (7887/3461044)*100,
                (8209/3486092)*100, (8618/3498134)*100, (8888/3503974)*100, (9129/3510513)*100
            ],
            backgroundColor: 'rgba(54, 162, 235, 0.4)',
            borderColor:'rgba(54, 162, 235, 1)',
            borderWidth: 1,
        }
        ,
        {
            label: ['Moderna: 0.52%'],
            data: [
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                (109/27513)*100, (123/44321)*100, (132/66058)*100, (172/72909)*100,
                (214/119764)*100, (260/124959)*100, (325/130713)*100, (370/134354)*100,
                (405/149047)*100, (434/156426)*100, (477/162106)*100, (497/195439)*100,
                (570/239010)*100, (641/272388)*100, (690/301197)*100, (755/336808)*100,
                (782/379125)*100, (844/384714)*100, (907/410570)*100, (970/435995)*100,
                (1072/458878)*100, (1198/462368)*100, (1350/459566)*100, (1505/493490)*100,
                (1630/512080)*100, (1811/523733)*100, (2024/531647)*100, (2225/536571)*100,
                (2353/539826)*100, (2552/540970)*100, (2691/541710)*100, (2822/542414)*100
            ],
            backgroundColor: 'rgba(54, 162, 235, 0.6)',
            borderColor:'rgba(54, 162, 235, 1)',
            borderWidth: 1,
        }
        ,
        {
            label: ['AstraZeneca: 6.14%'],
            data: [
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                (2677/133870)*100, (3209/134221)*100, (3458/134623)*100, (3957/134958)*100,
                (4563/135220)*100, (5071/135395)*100, (5505/135253)*100, (5699/132069)*100,
                (5880/136181)*100, (6080/136498)*100, (6336/136755)*100, (6640/137064)*100,
                (6699/137540)*100, (6845/138530)*100, (7018/139218)*100, (7195/139654)*100,
                (7291/141894)*100, (7516/140398)*100, (7651/140697)*100, (7956/140950)*100,
                (8112/141184)*100, (8287/141337)*100, (8422/141482)*100, (8505/141559)*100,
                (8576/141658)*100, (8608/141738)*100, (8637/141818)*100, (8660/141862)*100,
                (8676/142011)*100, (8694/142065)*100, (8711/142118)*100, (8732/142168)*100
            ],
            backgroundColor: 'rgba(54, 162, 235, 0.2)',
            borderColor:'rgba(54, 162, 235, 1)',
            borderWidth: 1,
        }
        ,
        {
            label: ['Johnson & Johnson: 0.18%'],
            data: [
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0,
                0, (1/3675)*100, (5/3961)*100, (6/3961)*100,
                (7/4771)*100, (7/4890)*100, (7/5011)*100, (7/5068)*100,
                (7/5203)*100, (8/5273)*100, (10/5332)*100, (10/5416)*100
            ],
            backgroundColor: 'rgba(54, 162, 235, 0.8)',
            borderColor:'rgba(54, 162, 235, 1)',
            borderWidth: 1,
        }
        ]
    },
    options: {
        scales: {
            yAxes: [{
                stacked: false
            }]
        }
    }
});

<!-- NUMBER OF VACCINATED -->
var ctx = document.getElementById('chart_no_vaccinated').getContext('2d');
var myChart = new Chart(ctx, {
    type: 'line',
    data: {
        labels: [
            '1. jan.', '14. jan.', '21. jan.', '26. jan.', '2. feb.', '9. feb.',
            '16. feb.', '23. feb.', '2. mar.', '9. mar.', '16. mar.', '23. mar.',
            '30. mar.', '6. apr.', '13. apr.', '20. apr.', '27. apr.', '4. mai',
            '11. mai', '18. mai', '25. mai', '1. jun', '8. jun', '15. jun',
            '22. jun', '29. jun', '6. jul', '13. jul', '20. jul', '27. jul',
            '3. aug', '10. aug', '17. aug', '24. aug', '31. aug', '7. sep',
            '14. sep', '21. sep', '28. sep', '5. oct', '12. oct', '19. oct',
            '26. oct'
        ]
        ,
        datasets: [
        {
            label: ['1st dose'],
            data: [
                0, 0, 63000, 80000, 112000, 179000, 239562, 298000, 344000, 408000,
                451000, 520000, 650000, 722000, 901309, 1088100, 1238000, 1390000,
                1505000, 1581000, 1611000, 1658000, 1849000, 2006000, 2233000, 2542000,
                2843000, 3080159, 3226416, 3412000, 3617000, 3720000, 3775000, 3806000,
                3865000, 3925000, 3994000, 4089000, 4142000, 4173000, 4186000, 4193000,
                4204907, 4204907
            ],
            backgroundColor: 'rgba(54, 162, 235, 0.4)',
            borderColor:'rgba(54, 162, 235, 1)',
            borderWidth: 1,
        }
        ,
        {
            label: ['2nd dose'],
            data: [
                0, 0, 0, 0, 22000, 49000, 73737, 104000, 166000, 214000,
                257000, 263000, 275000, 287000, 296000, 301742, 314000, 380000,
                477621, 611000, 813000, 1036000, 1209000, 1365000, 1473000, 1548000,
                1568000, 1596536, 1678970, 1740000, 1840000, 2008000, 2296000, 2609000,
                3087000, 3341000, 3485000, 3569000, 3626000, 3671000, 3695000, 3711000,
                3741869, 3741869
            ],
            backgroundColor: 'rgba(54, 162, 235, 0.6)',
            borderColor:'rgba(54, 162, 235, 1)',
            borderWidth: 1,
        }
        ]
    },
    options: {
        scales: {
            yAxes: [{
                stacked: false
            }]
        }
    }
});

<!-- NUMBER OF HOSPITALISED PERCENTAGE -->
<!-- See "Sammendrag" and/or "Pasienter innlagt i sykehus" in the "Ukerapport"-->
var ctx = document.getElementById('chart_no_hospitalised_prc').getContext('2d');
var myChart = new Chart(ctx, {
    type: 'line',
    data: {
        labels: [
            '1. jan.', '14. jan.', '21. jan.', '26. jan.', '2. feb.', '9. feb.',
            '16. feb.', '23. feb.', '2. mar.', '9. mar.', '16. mar.', '23. mar.',
            '30. mar.', '6. apr.', '13. apr.', '20. apr.', '27. apr.', '4. mai',
            '11. mai', '18. mai', '25. mai', '1. jun', '8. jun', '15. jun',
            '22. jun', '29. jun', '6. jul', '13. jul', '20. jul', '27. jul',
            '3. aug', '10. aug', '17. aug', '24. aug', '31. aug', '7. sep',
            '14. sep', '21. sep', '28. sep', '5. oct', '12. oct', '19. oct',
            '26. oct'
        ]
        ,
        datasets: [
        {
            label: ['Fully vaccinated: 37'],
            data: [
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, (20/127)*100, (34/167)*100, (16/55)*100, (22/76)*100, (27/66)*100, (20/52)*100,
                (23/46)*100, (20/46)*100, (30/54)*100, (37/66)*100
            ],
            backgroundColor: 'rgba(255, 99, 132, 0.4)',
            borderColor:'rgba(255, 99, 132, 1)',
            borderWidth: 1,
        }
        ,
        {
            label: ['Partly vaccinated: 4'],
            data: [
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, (18/127)*100, (24/167)*100, (6/55)*100, (7/76)*100, (3/66)*100, (1/52)*100,
                (1/46)*100, (0/46)*100, (0/54)*100, (4/66)*100
            ],
            backgroundColor: 'rgba(255, 159, 64, 0.4)',
            borderColor:'rgba(255, 159, 64, 1)',
            borderWidth: 1,
        }
        ,
        {
            label: ['Unvaccinated: 25'],
            data: [
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, (89/127)*100, (109/167)*100, (33/55)*100, (47/76)*100, (36/66)*100, (31/52)*100,
                (22/46)*100, (26/46)*100, (24/54)*100, (25/66)*100
            ],
            backgroundColor: 'rgba(54, 162, 235, 0.4)',
            borderColor:'rgba(54, 162, 235, 1)',
            borderWidth: 1,
        }
        ]
    },
    options: {
        scales: {
            yAxes: [{
                stacked: true
            }]
        }
    }
});

<!-- NUMBER OF HOSPITALISED NUMBER -->
var ctx = document.getElementById('chart_no_hospitalised_no').getContext('2d');
var myChart = new Chart(ctx, {
    type: 'line',
    data: {
        labels: [
            '1. jan.', '14. jan.', '21. jan.', '26. jan.', '2. feb.', '9. feb.',
            '16. feb.', '23. feb.', '2. mar.', '9. mar.', '16. mar.', '23. mar.',
            '30. mar.', '6. apr.', '13. apr.', '20. apr.', '27. apr.', '4. mai',
            '11. mai', '18. mai', '25. mai', '1. jun', '8. jun', '15. jun',
            '22. jun', '29. jun', '6. jul', '13. jul', '20. jul', '27. jul',
            '3. aug', '10. aug', '17. aug', '24. aug', '31. aug', '7. sep',
            '14. sep', '21. sep', '28. sep', '5. oct', '12. oct', '19. oct',
            '26. oct'
        ]
        ,
        datasets: [
        {
            label: ['Fully vaccinated: 37'],
            data: [
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 20, 34, 16, 22, 27, 20,
                23, 20, 30, 37
            ],
            backgroundColor: 'rgba(255, 99, 132, 0.4)',
            borderColor:'rgba(255, 99, 132, 1)',
            borderWidth: 1,
        }
        ,
        {
            label: ['Partly vaccinated: 4'],
            data: [
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 18, 24, 6, 7, 3, 1,
                1, 0, 0, 4
            ],
            backgroundColor: 'rgba(255, 159, 64, 0.4)',
            borderColor:'rgba(255, 159, 64, 1)',
            borderWidth: 1,
        }
        ,
        {
            label: ['Unvaccinated: 25'],
            data: [
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 89, 109, 33, 47, 36, 31,
                22, 26, 24, 25
            ],
            backgroundColor: 'rgba(54, 162, 235, 0.4)',
            borderColor:'rgba(54, 162, 235, 1)',
            borderWidth: 1,
        }
        ]
    },
    options: {
        scales: {
            yAxes: [{
                stacked: true
            }]
        }
    }
});

<!-- YEARLY SIDE EFFECTS -->
var ctx = document.getElementById('chart_no_side_effects_year').getContext('2d');
var myChart = new Chart(ctx, {
    type: 'line',
    data: {
        labels: [
            '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014',
            '2015', '2016', '2017', '2018', '2019', '2020', '2021'
        ]
        ,
        datasets: [
        {
            label: ['Side effects cases'],
            data: [
                1735, 2138, 1829, 1794, 2184, 2914, 2903, 2494, 2764, 2930, 3015,
                3608, 3366, 3724, 5623, 3867, 3867, (3867+37425)
            ],
            backgroundColor: 'rgba(54, 162, 235, 0.6)',
            borderColor:'rgba(54, 162, 235, 1)',
            borderWidth: 1,
        }
        ]
    },
    options: {
        scales: {
            yAxes: [{
                stacked: true
            }]
        }
    }
});

<!-- YEARLY DEATHS -->
var ctx = document.getElementById('chart_no_deaths_year').getContext('2d');
var myChart = new Chart(ctx, {
    type: 'line',
    data: {
        labels: [
            '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014',
            '2015', '2016', '2017', '2018', '2019', '2020', '2021'
        ]
        ,
        datasets: [
        {
            label: ['Reportet deaths'],
            data: [
                145, 145, 144, 127, 127, 123, 113, 136, 134, 134, 154,
                179, 166, 148, 175, 164, 164, (164+217)
            ],
            backgroundColor: 'rgba(0, 0, 0, 0.8)',
            borderColor:'rgba(0, 0, 0, 1)',
            borderWidth: 1,
        }
        ]
    },
    options: {
        scales: {
            yAxes: [{
                stacked: true
            }]
        }
    }
});

</script>
<script async defer data-domain="pqq.gitlab.io" src="https://plausible.io/js/plausible.js"></script>
</body>
