<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico"  type="image/icon type">
    <title>-_-</title>
<style>
@-webkit-keyframes pulse {
      0% {background-color: #45CEEF;}
     25% {background-color: #FFF5A5;}
     50% {background-color: #FFD4DA;}
     75% {background-color: #99D2E4;}
     100% {background-color: #D8CAB4;}
}

body {
    -webkit-animation: pulse 40s infinite alternate;
    background-color: #fff;
    font-size: 3vw;
    font-family: "Arial";
    color: #444;
    font-weight: 100;
}

a {
    color: #777;
}

.container {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}
</style>
</head>
<body>
<pre class="container">
FIREFOX COLOR
- <a href="https://color.firefox.com/?theme=XQAAAAIRAQAAAAAAAABBqYhm849SCia2CaaEGccwS-xNKlhlxasoUtCRiBfxUGcvrYvZVtOp3ZiVcjf-hPbuPCD5bx-mwMKwO8foZP8MYLIqcfO6QqRU3yGD0ZdROWT2pyau-or247O9RkPweRWhrkkP7VX7S8ts-HswDOBpKEakdVOoOgEkhIDy_tO0kU_Xc_7YP4_u--jGF_mnOvNMuQ4ZQWn7CWJV5jW3GsA0mK0TI1roUSCpgQw4s5k-kbUsXF__Ki0gAA">Neon.v1</a>
- <a href="https://color.firefox.com/?theme=XQAAAAIRAQAAAAAAAABBqYhm849SCia2CaaEGccwS-xNKlhlxasoUtCRiBfxUGcvrYvZVtOp3ZiVcjf-hPbuPCD5bx-mwMKwO8foZP8MYLIqcfO6QqRU3yGD0ZdROWT2pyau-or2469uG-w2HIqQNnblE6zCfYSsMYR1nJsqfaXndoRAx5RK7dHHYf6QWvdWAW5P87Yu33k_oaFIcOA-lMtsVBXOzbVvFjjSbf0HSNaB-8dz-t9F17VVkM8cKsRTzP-HY8AA">Neon.v2</a>
- <a href="https://color.firefox.com/?theme=XQAAAAIMAQAAAAAAAABBqYhm849SCia2CaaEGccwS-xMDPsHz3O0KH2V-ttEgcCyHLocTEnKxpwwDlvLmiwhkFgrILnehZCp70lyLPeYWsB5a7NTJU-_xnbj9P4onZJvUdUIHuLpAmgBzFp78zN4roH90XolresV-L7Y1pCN8WPaFQTbxchyYNcHQOGalvVWlTqWpiY6DBBelWjjE1MRHSoBSc01y2yDGwpo8v-ubbQA">NeonBLUblox.v1</a>

src:
<a href="https://gitlab.com/pqq/privateIssues/-/issues/528">issue #528</a>
</pre>

</body>
</html>
